/*
Theme Name: yerba (theme for CBbC)
Author: Lattedev
Author URI: https://www.lattedev.com
Description: Wordpress theme custom developed for CbBC Group by lattedev
Version: 1.0
Text Domain: yerba
*/



/* MAPA DE CONTENIDOS:

1) =VARIABLES:
1.1) =Variables de personalizacion de pagina
1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
2.1) min-width:  =360px
2.2) min-width:  =576px
2.3) min-width:  =768px
2.4) min-width:  =992px
2.5) min-width: =1200px

3) =TIPOGRAFIAS:

4) =ETIQUETAS GLOBALES:

5) =ESTRUCTURA:

5.N) =Footer

5.N) =MAGAZINE

6) =COMPONENTES:
6.1) =load:
6.2) =header:
6.3) =ATFs:
6.3.1) =homeATF:
6.3.2) =section localizaciones:
6.3.3) =section Gastronomía:
6.4) =holyLink:


FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                               1) =VARIABLES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {

  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  --topCero: 46px;
  --top0: 0;
  --sE: 20;
  --specialContSpan: 4;

  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */

  --color1:#0F0F0F;
  --color2:#FFFFFF;
  --color3:#404040;

  --color4:#2b6660;
  --color5:#5A9894;
  --color6:#88c9c8;
  --color7:#ACBC9F;
  --color8:#CFAE75;

  /* SIZES */
  /* Al editar los tamaños, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa: 16; --sizeRb: 20; --sizeRc: 20; --sizeRd:24;
  --sizeR: calc(var(--sizeRa) * 1px);

    /* ---------------------------------------------------------------------------
    ------------------------------------------------------------------------------
        1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
    ------------------------------------------------------------------------------
    --------------------------------------------------------------------------- */


    /* ATF */

    --ATFGridTemplateC: 1fr 1fr;
    --ATFGridTemplateR: auto;
    --videoATFGridC: 1/3;
    --videoATFGridR: 1/6;
    --ATFIsoLogoGridC: 1/3;
    --ATFIsoLogoGridR: 2/5;
    --cardAtf1GridC: span 2;
    --cardsATFGridC: span 2;
    --cardsATFGridR: auto;



    /*Footer*/
        --socialContainerGridC: 1/9;
        --socialContainerGridR: 5;
        --footerMenuFontSize: .9rem;
        --footerLogoHeight: 250px;
        --footerMenuItemBorder: none;
        --footerContactoGridC: 7/9;
        --footerMenuFlexDirection: column;
        --footerMenu1GridC: 1/5;
        --footerMenu1GridR: 1/5;
        --footerMenu2GridC: 5/9;
        --footerMenu2GridR: 1/5;
        --footerMenuFirstPaddingL: ;
        --footerMenuFirstMarginL: ;
        --footerContactoGridR: 6;
        --socialItemMarginLeft: auto;
        --footerPadding: 10px;
        --footerContacto: auto;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media     screen and (min-width: 360px)  {
  :root {
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.2) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  :root {
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.3) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));


/* ATF */

--ATFGridTemplateC: repeat(8, 1fr);
--ATFGridTemplateR: repeat(8, 1fr);
--videoATFGridC: 1/9;
--videoATFGridR: 1/6;
--ATFIsoLogoGridC: 3/7;
--ATFIsoLogoGridR: 2/5;
--cardAtf1GridC: 2/ span 2;
--cardsATFGridC: span 2;
--cardsATFGridR: 6/9;




/*Footer*/
    --socialContainerGridC: 1/4;
    --socialContainerGridR: 3/4;
    --footerMenuFontSize: .9rem;
    --footerLogoHeight: 300px;
    --footerMenuItemBorder: solid white 2px;
    --footerContactoGridC: 8/9;
    --footerMenuFlexDirection: row;
    --footerMenu1GridC: 1/9;
    --footerMenu1GridR: 4/5;
    --footerMenu2GridC: 1/9;
    --footerMenu2GridR: 5/6;
    --footerMenuFirstPaddingL: 0;
    --footerMenuFirstMarginL: 0;
    --footerContactoGridR: 1/2;
    --socialItemMarginLeft: 0;
    --footerPadding: 10px;
    --footerContacto: 0 0 auto auto;
  }
}

/* fix for wordpress */
@media screen and(min-width:783px){:root{
  --topCero: 32px;
  --footerContacto: 0 0 auto auto;

  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.4) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {

    /* Footer */
    --footerPadding: 40px;
    --footerMenuFontSize: 1.1rem;
    --socialContainerGridC: 1/3;
    --footerLogoHeight: 350px;


  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --sizeR: calc(var(--sizeRd) * 1px);


    /* Footer */
    --footerMenuFontSize: 1.4rem;
  }
}





/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


body.gutenberg-editor-page .editor-post-title__block, body.gutenberg-editor-page .editor-default-block-appender, body.gutenberg-editor-page .editor-block-list__block {
max-width: none !important;
}
.block-editor__container .wp-block {
    max-width: none !important;
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.specialTitle {
  font-family: 'Satisfy', cursive;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 body{
   font-size: var(--sizeR);
   /* overflow-x: hidden; */
   display: grid;
 }
img{
  object-fit: cover;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.rowcol1{
  grid-row:1;
  grid-column:1;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                             6.2) =HEADER:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.header{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.N) =FOOTER:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.footer {
  background:#232323;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 450px;
  padding: var(--footerPadding);
  width: 100%;
}

.footerLogo{
  grid-column: 1/9;
  grid-row: 1/6;
  height: var(--footerLogoHeight);
  margin: auto;
}
.footerContacto {
  color: #1D82BB;
  grid-column: var(--footerContactoGridC);
  grid-row: var(--footerContactoGridR);
  margin: var(--footerContacto);
  text-decoration: none;
  transition: .2s;
}
.footerContacto:hover {color: #60b1ee;}


.socialContainer {
  display: flex;
  grid-column: var(--socialContainerGridC);
  grid-row: var(--socialContainerGridR);
}

.socialItem {margin: auto; margin-left: var(--socialItemMarginLeft);}

.socialItemSvg {
  color: white;
  width: 50px;
}

.facebookFooter        { color: white; transition: .2s; }
.facebookFooter:hover  { color: #3b5998!important;  }
.twitterFooter         { color: white; transition: .2s; }
.twitterFooter:hover   { color:  #00acee!important; }
.instagramFooter       { color: white; transition: .2s; }
.instagramFooter:hover { color: #3f729b!important;  }
.googleFooter          { color: white; transition: .2s; }
.googleFooter:hover    { color: #d34836!important;  }

.footerMenu {
  align-items: space-between;
  display: flex;
  flex-direction: var(--footerMenuFlexDirection);
  flex-wrap: wrap;
  font-size: var(--footerMenuFontSize);
  list-style: none;
  margin: 5px 0;
  text-align: center;
}

.footerMenu1 {
  grid-column: var(--footerMenu1GridC);
  grid-row: var(--footerMenu1GridR);
}


.footerMenu2 {
  grid-column: var(--footerMenu2GridC);
  grid-row: var(--footerMenu2GridR);

}
.footerMenuItem {
  height: min-content;
  margin: auto 0;
  padding: 5px 15px;
  transition: .2s;
}

/* TODO Corregir hover en los primeros items de los ul */

.footerMenuItem:hover {
  background: #4b4b4b;
  box-shadow: inset 0 0 10px #000000;
 }
.footerMenuItem:not(:last-child) {border-right: var(--footerMenuItemBorder); }
.footerMenuItem:nth-child(1) {margin-left: var(--footerMenuFirstMarginL)!important; padding-left: var(--footerMenuFirstPaddingL);}
.footerMenuItem a {text-decoration: none;color: white;}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.N) =FRONT PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.fPSection {
  background: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  grid-row-gap: 50px;
  margin-top: 100px;
  position: relative;
  width: 100%;
}


.fPSectionHead {
  display: grid;
  grid-column: 3/ span 5;
}

.fPSectionFigure {
  width: 100%;
}


.fPSectionImg {

  height: 400px;
  object-fit: cover;
  width: 100%;
}

.fPSectionTitle {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  margin-left: -200px;
  z-index: 2;
}

.fPSectionTitle span {
  margin-left: 40px;
  font-size: 4rem;
  text-transform: capitalize;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.N) =ATF FRONT-PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



.ATF {
  display: grid;
  grid-template-columns:var(--ATFGridTemplateC);
  grid-template-rows: var(--ATFGridTemplateR);
  grid-gap: 20px;
  height: 140vh;
  padding-bottom: 10px;
  width: 100%;
}


.videoATF {
  grid-column: var(--videoATFGridC);
  grid-row: var(--videoATFGridR);
  height: 110vh;
  object-fit: cover;
  width: 100%;
}

.homeATFCaption{
  margin: auto;
  margin-bottom: 15vh;
  text-align: center;
  width: 100%;
}
.homeATFVideo{
  height: 100%;
  object-fit: cover;
  width: 100%;
  z-index: -1;
}
.homeATFLogo{
  height:100%;
  margin: auto;
  object-fit: contain;
  width:auto;
}



.ATFIsoLogo {
  display: grid;
  grid-column: var(--ATFIsoLogoGridC);
  grid-row: var(--ATFIsoLogoGridR);
  z-index: 2;
}
.ATFLogo,.ATFtitle{margin: auto; text-align: center;}
.ATFtitle {margin-top: 0;}


.cardsATF{
  grid-column: var(--cardsATFGridC);
  grid-row:var(--cardsATFGridR);
  max-height: 40vh;
}

.cardATF1 {grid-column: var(--cardAtf1GridC);}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3.2) =LOCALIZACION SECTION FRONT-PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */





.cbbcEs {
  font-size: 1.8rem!important;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3.3) =GASTRONOMÍA SECTION FRONT-PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.gastronomiaContainer {
  display: flex;
  flex-wrap: wrap;
  grid-column: span 8;
  height: max-content;
}

.gastronomiaItem {
  flex-basis: 33%;
  flex-grow: 2;
  flex-shrink: 1;
  position: relative;
  height: 50vh;
}

.gastronomiaItemImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.imgOverlay {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  opacity: 0;
  transition: .25s ease;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
}


.imgOverlayTxt {
  margin: auto;
  width: 50%;
  text-align: justify;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3.3) =EXPERIENCIAS SECTION FRONT-PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.experiencasSection {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.experiencasItemImg {
  height: 80vh;
  width: 100%;
}

.experienciasSectionColumn1{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experienciasSectionColumn2 {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experiencasMagazineItem {
  display: grid;
  grid-column: span 2;
  grid-template-columns: 1fr 1fr;
  margin: -100px auto 50px auto;
  background: white;
  width: 40vw;
}

.experienciasMainImg {
  grid-column: span 2;
}

.experienciasItemImg {
  grid-column: 1/2;
  width: 20vw;
  margin: auto;
  z-index: 2;
  background: white;
}
.experienciasItemFigcaption {
  grid-column: 2/3;
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  z-index: 2;
  background: white;
}

.experienciasCard {
  grid-column: span 1!important;
}

.experienciasBottomCardsImg { width: 80%!important; margin: auto!important;}
.experienciasBottomCardsTxt { width: 100%!important; padding: 10px 10%;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5.N) =MAGAZINE SECTION FRONT-PAGE:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.magazineHead {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}




.magazineSectionTitle {
  font-size: 6rem;
  grid-row: 1;
  margin: auto;
  margin-left: 80px;
  z-index: 2;
}


.magazineTitle {
  grid-column: span 8;
  font-size: 4rem;
  text-align: center;
}

.magazineTitleBlue {color: #1D82BB;}

.magazineHead1 {
  grid-column: 2/ span 6;
}

.magazineSectionFigure1 {
  grid-column: 3/ span 4;
  grid-row: 1;
}
.magazineSectionTitle1 {
    grid-column: 2/ span 2;
}

.magazineHead2 {
  grid-column: 1/ span 6;
}

.magazineSectionFigure2 {
  grid-column: 2/ span 4;
  grid-row: 1;
}

.magazineSectionTitle2 {
  grid-column: 5/ span 2;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                               6.1) =LOAD:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.load{
  background: var(--color2);
  display: grid;
  height: 100vh;
  left:0;
  position: fixed;
  top:0;
  transition: .5s;
  width:  100vw;
  z-index: 10000;
}
.circle{
  animation: wheel 1s infinite;
  border-radius: 50%;
  border-top: 2px solid var(--color1);
  height: 50px;
  margin: auto;
  width:  50px;
}
@keyframes wheel{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                             6.4) =HOLYLINK:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.holyLink{
  height: 400px;
  width: 33%;
}
.holyLinkImg{
  width: 100%;
}







input[type="radio"] {
  height: 0;
  opacity: 0;
  width: 0;
}
input[type="radio"]:checked ~ .slide {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
input[type="radio"]:checked + .slide {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  z-index: 1;
}
input[type="radio"]:checked + .slide + .nav {
  z-index: 1;
}
input[type="radio"]:checked:nth-of-type(1) + .slide + .nav + .dots .dot:nth-child(1) {
  background-color: #fff;
}
input[type="radio"]:checked:nth-of-type(2) + .slide + .nav + .dots .dot:nth-child(2) {
  background-color: #fff;
}
input[type="radio"]:checked:nth-of-type(3) + .slide + .nav + .dots .dot:nth-child(3) {
  background-color: #fff;
}
input[type="radio"]:checked:nth-of-type(4) + .slide + .nav + .dots .dot:nth-child(4) {
  background-color: #fff;
}

.slider {
  display: grid;
  height: 600px;
  overflow: hidden;
  position: relative;
  width: 80%;
  margin: 100px auto;
  padding: 0 100px;
}

.slideTextWrapper {
  width: 100%;
  height: 30%;
  top: 20%;
  padding: 10% 20%;
  position: relative;
}
.slideTitle {text-align: center;}
.slideTxt {text-align: justify;}

.slide {
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  transition: all 1s ease;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.slide::after {
  color: #fff;
  content: attr(data-content);
  font-size: 2.5em;
  font-family: "Consolas" arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
.slide:nth-of-type(1) {
  background-image: url("img/magazine/40.jpg");
}
.slide:nth-of-type(2) {
  background-image: url("img/magazine/_8100687.jpg");
}
.slide:nth-of-type(3) {
  background-image: url("img/magazine/_8100451.jpg");
}
.slide:nth-of-type(4) {
  background-image: url("img/magazine/_8100518.jpg");
}

.nav {
  padding: 20px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  width: 100%;
  z-index: 0;
}

.prev {
  cursor: pointer;
  float: left;
}
.prev::after {
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-radius: 1px;
  content: "";
  display: block;
  height: 20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 20px;
}

.next {
  cursor: pointer;
  float: right;
}
.next::before {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-radius: 1px;
  content: "";
  display: block;
  height: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 20px;
}

.dots {
  padding: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  text-align: center;
  width: 100%;
}

.dot {
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 10px;
  width: 10px;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.sectionItem {
  position: relative;
  display: grid;
}

.itemImg { grid-row: 1; grid-column: 1;}

/* CARDS */
.cards {
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.25s cubic-bezier(.25,.8,.25,1);
  z-index: 2;
}
.cards:hover {
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cardsTxt {
  display: flex;
  height: 20%;
  flex-direction: column;
  font-size:;
  justify-content: center;
  text-align: center;
  width: 100%;
}


.standarCard {
  grid-column: span 2;
}

.standarCardImg {
  height: 30vh!important;
  width: 100%;
}

.standarCard:nth-child(2) {
  grid-column: 2/ span 2;
}

/* Items with images */



.itemTitle {
  background: white;
  width: max-content;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 2rem;
  text-align: center;
  transition: .25s;
  border-radius: 2px;
  transition: .25s;
  height: max-content;
}
.itemTitleCenter {
  grid-row: 1;
  grid-column: 1;
  margin: auto;
  z-index: 2;
  margin-left: 50%;
  transform: translateX(-50%)
}
.itemTitleCenter:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.itemTitleCenter a {text-decoration: none; color: black;}

/* ------------------------------------------ */

.Container5050 {
  display: flex;
  grid-column: span 8;
  flex-wrap: wrap;
  justify-content: center;
}
.item5050 {
  flex-basis: 50%;
  display: grid;
}
.item5050Img {
  height: 80vh;
  width: 100%;
}


 /* ------------------------------------------ */

.gastronomiaItemFigcaption {
  display: grid;
}


.gastronomiaItemDescription {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: justify;
  background: rgba(255,255,255, 0.4);
  opacity: 0;
  z-index: 1;
  transition: .25s;
  display: flex;
}
.itemDescriptionContent {
  width: 80%;
  height: 60%;
  margin: auto auto 5% auto;
  font-size: 1.3rem;
}

.gastronomiaItemDescription:hover {
  opacity: 10;
}

.gastronomiaItemTitle {
  margin: 0 0 auto auto;
  z-index: 2;
}
